class Solution {
  public String solution(int a, int b) {
      int count_days=0;
      int month_days= 0;
      String answer = "";
      String [] days = {"SUN","MON","TUE","WED", "THU", "FRI", "SAT"};
      for (int i=1;i<a; i++){
          if (i==1||i==3||i==5||i==7||i==8||i==10||i==12) 
          { month_days=31;}
          else if (i==2) month_days=29;
          else month_days=30;
          count_days+=month_days;
      }
      count_days+=b;
      switch (count_days%7) {
          case 0: answer="THU"; break;
          case 1: answer="FRI"; break;
          case 2: answer="SAT"; break;
          case 3: answer="SUN"; break;
          case 4: answer="MON"; break;
          case 5: answer="TUE"; break;
          case 6: answer="WED"; break;
      }
      
      return answer;
  }
}
