import java.util.*;
class Solution {
    public int[] solution(int[] answers) {
        int []p1={1,2,3,4,5};
        int []p2={2,1,2,3,2,4,2,5};
        int []p3={3,3,1,1,2,2,4,4,5,5};
        
        int [] list= {0,0,0}; //각각 득점 수
        for (int i=0; i<answers.length; i++) {
            if(answers[i]==p1[i%5]) list[0]++;
            if (answers[i]==p2[i%8]) list[1]++;
            if (answers[i]==p3[i%10]) list[2]++;
        }
        int max=list[0];
        for (int i=1; i<list.length; i++) {
            if (list[i]>=max) {
                max=list[i];
            }
            
        }
        ArrayList <Integer> result = new ArrayList<Integer> ();
        for (int i=0; i<list.length; i++) {
            if (max==list[i]) {
               result.add(i); //최고 득점이랑 같은 사람 있나
            } 
        }
        
        int[] answer = new int[result.size()];
        for (int i=0; i<answer.length; i++) {
            answer[i]=result.get(i)+1;
        }
        return answer;
    }
}
