import java.util.*;
class Solution {
  public String solution(String s) {
      //String answer = "";
      StringBuilder sb= new StringBuilder();
      StringTokenizer st= new StringTokenizer(s);
      int index=0;
      for (int i=0; i<s.length(); i++) {
          char tmp = s.charAt(i);
          if (s.charAt(i)==' ')//공백이면 
          {
              sb.append(tmp);
              index=0;
            
          }
          else {
             // char tmp = s.charAt(i);
              if (index%2==0) {
                  sb.append(Character.toUpperCase(tmp));
                  
              }
              else{
                  sb.append(Character.toLowerCase(tmp));
              }
              index++;
          }
          //sb.append(tmp);
      }
      
      
      
      String answer= sb.toString();
      return answer;
  }
}
